[DatabaseSettings]
BlockOrClusterSize = 4096	; Set, according to your file system block/cluster size. This make sqlite db more faster
CountOfAttempts = 200	; Number of attempts to begin 'write transaction'
PathToDatabaseFile = D:\Programs\VisualStudio\My_Prog\My_Projects\Work\CS_MiniSQLiteServer\working_exe\defaultEmptyDb.sqlite3
WaitTimeMillisec = 50	; Time, that thread waiting before next attempt to begin 'write transaction'

[LogSettings]
DeepLogging = 1
LogDir = D:\Programs\VisualStudio\My_Prog\My_Projects\Work\CS_MiniSQLiteServer\working_exe\logs
LogToStdErr = false
MinLogLevel = 0
StopLoggingIfFullDisk = true

[ServerSettings]
IpAddress = 127.0.0.1
Port = 65043
Threads = 10
TimeoutToDropConnection = 300000	; 5 min

[ServiceSettings]
ServiceName = CS_MiniSQLiteServerSvc	; Only for Windows! In *NIX this parameter will be missed



; *** Log parameters ***
; Log lines have this form:
; 
; Lmmdd hh : mm:ss.uuuuuu threadid file : line] msg...
; 
; where the fields are defined as follows :
; 
; L                A single character, representing the log level
;                     (eg 'I' for INFO)
; mm               The month(zero padded; ie May is '05')
; dd               The day(zero padded)
; hh:mm:ss.uuuuuu  Time in hours, minutes and fractional seconds
; threadid         The space - padded thread ID as returned by GetTID()
;                     (this matches the PID on Linux)
; file             The file name
; line             The line number
; msg              The user - supplied message
; 
; Example:
; 
; I1103 11 : 57 : 31.739339 24395 google.cc : 2341] Command line : . / some_prog
; I1103 11 : 57 : 31.739403 24395 google.cc : 2342] Process id 24395
; 
; NOTE: although the microseconds are useful for comparing events on
; a single machine, clocks on different machines may not be well
; synchronized.Hence, use caution when comparing the low bits of
; timestamps from different machines.
;
; Log messages to stderr(console)	 instead of logfiles
; LogToStdErr = false
;
; This is ierarchy of errors: FATAL<-WARNINGS<-INFO
; Log message at or above this level. Default 0, that represent INFO and above
; MinLogLevel = 0
;
; Deep log for debuging. 0 = off, 1 = on
; DeepLogging = 0

; Log folder. Default tmp directory
; LogDir = logs
